JWT_SECRET_NAME='arn:aws:secretsmanager:eu-central-1:495348364820:secret:jwt-dev-secret-KBE1uP'
REFRESH_SECRET_NAME='arn:aws:secretsmanager:eu-central-1:495348364820:secret:jwt-refresh-dev-secret-6nu65o'
TABLE_USERS='users-dev-table'
TABLE_ACTUALS='actuals-dev-table'
TABLE_FINANCIALS='financials-dev'
TABLE_FORECAST='forecast-dev-table'
ENVIRONMENT='dev'
FRONTEND_BASE_URL='https://localhost:3000/'
JWT_EXPIRATION='3600'
ACCESS_TOKEN_EXPIRATION='3600'
APP_NAME="MyFinancialAdvisor"